{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A simple calculator written in vanilla js.",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Symmes",
  "license": "MIT"
}
